SESSION_SECRET="a3b8f01cd66d234fabf1e9a7c69e5a1f6dcb7a542d391c12b67de9ad39e0c8bf"


PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="proctoring_db"
PG_PASSWORD="Janani"
PG_PORT="5432"
GOOGLE_CLIENT_ID=1038553412182-8p73105frm756tl7dfst9rltelf1uu7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GEMINI_API_KEY=AIzaSyAYxLLBK0cpKYYflalFiPKtnJSEQkVUKvM
